src/WPF/ITTV.WPF.MVVM/Views/Base/StandardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BasicTextStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Typography.StylisticSet20" Value="True"/>
        <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
    </Style>
    <Style x:Key="BaselineTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <!-- Properly align text along its baseline -->
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1" Y="4"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style x:Key="CaptionTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
    </Style>
    
    <ControlTemplate x:Key="LoadingAnimation">
        <Canvas Width="1"
            Height="1">

            <Canvas.RenderTransform>
            <TransformGroup>

                <RotateTransform x:Name="angle" Angle="0" CenterX="0.5" CenterY="0.5"/>

                <TranslateTransform X="-0.5" Y="-0.5"/>
                <ScaleTransform ScaleX="100" ScaleY="100"/>

            </TransformGroup>
            </Canvas.RenderTransform>

            <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>
                    <Storyboard x:Name="rotation">
                        <DoubleAnimation To="1" Duration="0:0:1"
                                                        Storyboard.TargetName="content"
                                                        Storyboard.TargetProperty="Opacity"/>
                        <DoubleAnimation From="0" To="359" Duration="0:0:3" RepeatBehavior="Forever"
                                                        Storyboard.TargetName="angle"
                                                        Storyboard.TargetProperty="Angle"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            </Canvas.Triggers>

            <Canvas Name="content" Opacity="0">

            <Path Width="1" Height="1" Stretch="Fill" Stroke="Black" StrokeThickness="0.1" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="1,0">
                            <ArcSegment Point="0,-1" RotationAngle="90" SweepDirection="Clockwise" IsLargeArc="True" Size="1,1"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            </Canvas>
        </Canvas>
    </ControlTemplate>
</ResourceDictionary>