src/WPF/ITTV.WPF/Views/GroupTypesView.xaml

<UserControl x:Class="ITTV.WPF.Views.GroupTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:schedule="clr-namespace:ITTV.WPF.ViewModels.Schedule"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance schedule:GroupTypesViewModel,
                                            IsDesignTimeCreatable=False}">
    <Grid>
        <Grid>
            <Grid x:Name="Loading"
                  VerticalAlignment="Center"
                  Visibility="{Binding IsLoaded, Converter={StaticResource InverseBoolToVis}}">
                
                <Control Template="{StaticResource LoadingAnimation}" Visibility="Visible" />
            </Grid>
        </Grid>
        <Grid
            Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVis}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        

            <ItemsControl Name="GroupTypes" 
                          Margin="40 0"
                          ItemsSource="{Binding SupportedGroupTypes}"
                          ItemTemplate="{StaticResource TimeTableTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
            <Grid Grid.Row="1">
                <UniformGrid Rows="1"
                             MaxHeight="200"
                             HorizontalAlignment="Stretch">
                    <UniformGrid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource KinectTileButton}">
                            <Setter Property="Margin" Value="10,0,0,0"/>
                        </Style>
                    </UniformGrid.Resources>
                    <Button
                        Margin="40 10"
                            Height="150" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Command="{Binding NavigateBackCommand}">
                        <Grid Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="Назад"
                                       HorizontalAlignment="Center"
                                       FontSize="45"
                                       TextWrapping="Wrap"
                                       Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"/>
                        </Grid>
                    </Button>
                    <Button
                            Height="150" 
                            Margin="40 10"
                            HorizontalAlignment="Stretch"                 
                            VerticalAlignment="Center"
                            Command="{Binding ShowScheduleForCourseCommand}"
                            Visibility="{Binding HasImageForScheduleForCourse, Converter={StaticResource BoolToVisWithCollapsed}}">
                        <Grid Background="{StaticResource BlueBrush}">
                            <TextBlock Text="Полное расписание курса"
                                       HorizontalAlignment="Center"
                                       FontSize="45"
                                       TextWrapping="Wrap"
                                       Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"/>
                        </Grid>
                    </Button>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
