src/WPF/ITTV.WPF/Views/NewsView.xaml

<UserControl x:Class="ITTV.WPF.Views.NewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:news="clr-namespace:ITTV.WPF.ViewModels.News"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance news:NewsViewModel,
                                            IsDesignTimeCreatable=True}">
    <Grid>
        <Grid>
            <Grid x:Name="Loading"
                  VerticalAlignment="Center"
                  Visibility="{Binding IsLoaded, Converter={StaticResource InverseBoolToVis}}">
                
                <Control Template="{StaticResource LoadingAnimation}" Visibility="Visible" />
            </Grid>
        </Grid>
        <Grid
            Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVis}}">
            <Grid Visibility="{Binding HasNews, Converter={StaticResource InverseBoolToVis}}">
                <TextBlock Text="Новости не были найдены"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           FontSize="40"/>
            </Grid>
            <Grid Visibility="{Binding HasNews, Converter={StaticResource BoolToVis}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl Name="Elements"
                                  ItemsSource="{Binding News}"
                                  ItemTemplate="{StaticResource NewsTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  Orientation="Horizontal" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer> 
            </Grid>
        </Grid>
    </Grid>
</UserControl>
