src/WPF/ITTV.WPF/Views/NewsElementView.xaml

<UserControl x:Class="ITTV.WPF.Views.NewsElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://schemas.microsoft.com/kinect/2014"
             xmlns:news="clr-namespace:ITTV.WPF.ViewModels.News"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance news:NewsElementViewModel,
                                                    IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="15 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" 
                       x:Name="Title" 
                       FontSize="42" 
                       TextWrapping="Wrap"
                       FontWeight="Medium"
                       Text="{Binding Title}"/>
            <ScrollViewer Grid.Row="1" 
                          HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto" 
                          Margin="0 20 0 0"
                          controls:KinectRegion.IsScrollInertiaEnabled="true">
                <TextBlock x:Name="Content"
                           FontSize="30"
                           TextWrapping="Wrap"
                           Text="{Binding Description}"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Image x:Name="CurrentImage"
                   Grid.Row="0" 
                   Stretch="Uniform" 
                   Margin="15"
                   VerticalAlignment="Center"
                   Width="auto"
                   HorizontalAlignment="Stretch"
                   Source="{Binding CurrentImage}"/>
            <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Back" Grid.Column="0"
                        Margin="15"
                        Width="70" 
                        Height="70" 
                        Style="{StaticResource KinectTileButton}" 
                        Command="{Binding SelectBackImageCommand}"
                        Visibility="{Binding CanSelectBackImage, Converter={StaticResource BoolToVis}}">
                    <Button.Content>
                        <Grid Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="&lt;" FontSize="30" Margin="15" HorizontalAlignment="Center" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="Next"
                        Grid.Column="1"
                        Margin="15"
                        Width="70" Height="70" 
                        Style="{StaticResource KinectTileButton}" 
                        Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                        Command="{Binding SelectNextImageCommand}"
                        Visibility="{Binding CanSelectNextImage, Converter={StaticResource BoolToVis}}">
                    <Button.Content>
                        <Grid Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="&gt;" FontSize="30" Margin="15" HorizontalAlignment="Center" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
