src/WPF/ITTV.WPF/Views/VideoView.xaml

<UserControl x:Class="ITTV.WPF.Views.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ITTV.WPF.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:videos="clr-namespace:ITTV.WPF.ViewModels.Videos"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance videos:VideoViewModel}">
    <Grid>
        <MediaElement x:Name="Video"
                      LoadedBehavior="Play"
                      Source="{Binding Source}"
                      UnloadedBehavior="Stop">
            
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MediaEnded">
                    <b:InvokeCommandAction Command="{Binding VideoEndedCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </MediaElement>
        
        <Button x:Name="Play"
                Width="auto"
                Height="auto"
                Visibility="{Binding CanDoAction, Converter={StaticResource BoolToVis}}">
            <Image Source="/Images/Play.png" Width="100"/>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:InvokeCommandAction Command="{Binding VideoRestartedCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
