src/WPF/ITTV.WPF/Views/VideosView.xaml

<UserControl x:Class="ITTV.WPF.Views.VideosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:videos="clr-namespace:ITTV.WPF.ViewModels.Videos"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance videos:VideosViewModel, 
                                                     IsDesignTimeCreatable=True}">
    <Grid>
        <Grid>
            <Grid x:Name="Loading"
                  VerticalAlignment="Center"
                  Visibility="{Binding IsLoaded, Converter={StaticResource InverseBoolToVis}}">
                
                <Control Template="{StaticResource LoadingAnimation}" Visibility="Visible" />
            </Grid>
            <Grid
                Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVis}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl Name="Elements"
                                  ItemsSource="{Binding Videos}"
                                  ItemTemplate="{StaticResource VideoTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  Orientation="Horizontal" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer> 
            </Grid>
        </Grid>
    </Grid>
</UserControl>
