src/WPF/ITTV.WPF.MVVM/App.xaml

<Application x:Class="ITTV.WPF.MVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ITTV.WPF.MVVM.Views.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <converters:CustomBooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:CustomBooleanToColorForDarkThemeConverter x:Key="DarkThemeConverter" />
            <converters:CustomBooleanToColorForDarkThemeTextConverter x:Key="DarkThemeTextConverter" />
            <converters:CustomBooleanToUniversitySourceForDarkThemeConverter x:Key="BoolToResourceUniversityLogo" />
            <converters:CustomBooleanToLaboratoryLogoSourceForDarkThemeConverter x:Key="BoolToResourceLaboratoryLogo" />

            <SolidColorBrush x:Key="BlueBrush" Color="#FF00BCF2" />
            <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
            <Style TargetType="Button">
                <Setter Property="Height" Value="208" />
                <Setter Property="Width" Value="208" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="Views/Base/StandardStyles.xaml"/>
                <ResourceDictionary Source="Images/Logos.xaml"/>

                <ResourceDictionary Source="Views/KinnectButtons/HandPointerStyles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
