src/WPF/ITTV.WPF.MVVM/App.xaml

<Application x:Class="ITTV.WPF.MVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ITTV.WPF.MVVM.Views.Converters"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <converters:CustomBooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:CustomBooleanToVisibilityWithCollapsedConverter x:Key="BoolToVisWithCollapsed" />
            <converters:CustomInverseBooleanToVisibilityConverter x:Key="InverseBoolToVis" />
            <converters:CustomBooleanToColorForDarkThemeConverter x:Key="DarkThemeConverter" />
            <converters:CustomBooleanToColorForDarkThemeTextConverter x:Key="DarkThemeTextConverter" />
            <converters:CustomBooleanToUniversitySourceForDarkThemeConverter x:Key="BoolToResourceUniversityLogo" />
            <converters:CustomBooleanToLaboratoryLogoSourceForDarkThemeConverter x:Key="BoolToResourceLaboratoryLogo" />
            <SolidColorBrush x:Key="BlueBrush" Color="#FF00BCF2" />
            <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
            <Style TargetType="Button">
                <Setter Property="Height" Value="208" />
                <Setter Property="Width" Value="208" />
            </Style>
            <Style x:Key="Centering" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>

            </Style>

            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="Views/Base/StandardStyles.xaml"/>
                <ResourceDictionary Source="Views/Styles/HandPointerStyles.xaml"/>

                <ResourceDictionary Source="Images/Logos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
