src/WPF/ITTV.WPF.MVVM/Views/BackgroundVideoView.xaml

<UserControl x:Class="ITTV.WPF.MVVM.Views.BackgroundVideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ITTV.WPF.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:BackgroundVideoViewModel,
                                    IsDesignTimeCreatable=True}">
    
    <Grid Background="Black">
        <MediaElement x:Name="BackgroungVideo" 
                      LoadedBehavior="Manual"
                      UnloadedBehavior="Manual" 
                      Source="{Binding CurrentVideo}"
                      HorizontalAlignment="Center"/>

        <Button 
            Panel.ZIndex="1" 
            x:Name="MenuButton" 
            Grid.RowSpan="2" 
            Width="400" 
            Height="150" 
            Style="{StaticResource KinectTileButton}">
            <Grid Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" 
                  Width="400" 
                  Height="150">
                <TextBlock Text="Нажмите, чтобы начать работу" 
                           HorizontalAlignment="Center" 
                           Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>