src/WPF/ITTV.WPF.MVVM/Views/BackgroundVideoView.xaml

<UserControl x:Class="ITTV.WPF.MVVM.Views.BackgroundVideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ITTV.WPF.MVVM.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:BackgroundVideoViewModel,
                                    IsDesignTimeCreatable=True}">
    
    <Grid>
        <MediaElement x:Name="BackgroundVideo" 
            Source="{Binding CurrentVideo, UpdateSourceTrigger=PropertyChanged}"
            Volume="{Binding Volume}"
            UnloadedBehavior="Play" 
            HorizontalAlignment="Center"
            Visibility="Visible">
            
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MediaEnded">
                    <b:InvokeCommandAction Command="{Binding BackgroundVideoEndedEndedCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </MediaElement>

        <Button 
            x:Name="MenuButton" 
            Width="400" 
            Height="150" 
            Command="{Binding ShowMenuCommand}"
            Style="{StaticResource KinectTileButton}">
            <Grid Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" 
                  Width="400" 
                  Height="150">
                <TextBlock Text="Нажмите, чтобы начать работу" 
                           HorizontalAlignment="Center" 
                           Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"/>
            </Grid>
            
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Submit">
                    <b:InvokeCommandAction Command="{Binding ShowMenuCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>