src/WPF/ITTV.WPF.MVVM/Views/CoursesView.xaml

<UserControl x:Class="ITTV.WPF.MVVM.Views.CoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ITTV.WPF.MVVM.Views"
             xmlns:viewModels="clr-namespace:ITTV.WPF.MVVM.ViewModels"
             xmlns:schedule="clr-namespace:ITTV.WPF.MVVM.ViewModels.Schedule"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance schedule:CoursesViewModel,
                                            IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl Name="Courses" 
                          Margin="40 0"
                          ItemsSource="{Binding  SupportedCourses}"
                          ItemTemplate="{StaticResource TimeTableTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1">
                <UniformGrid MaxHeight="200"
                             HorizontalAlignment="Stretch">
                    <UniformGrid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource KinectTileButton}">
                            <Setter Property="Margin" Value="10,0,0,0"/>
                        </Style>
                    </UniformGrid.Resources>
                    <Button
                        Margin="40 10"
                        Height="150" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Command="{Binding NavigateBackCommand}">
                        <Grid Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="Назад"
                                       HorizontalAlignment="Center"
                                       FontSize="45"
                                       TextWrapping="Wrap"
                                       Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"/>
                        </Grid>
                    </Button>
                </UniformGrid>
            </Grid>
    </Grid>
</UserControl>
