src/WPF/ITTV.WPF.MVVM/Views/FooterView.xaml

<UserControl x:Class="ITTV.WPF.MVVM.Views.FooterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ITTV.WPF.MVVM.ViewModels"
             xmlns:controls="http://schemas.microsoft.com/kinect/2014"
             mc:Ignorable="d"
             d:DesignWidth="1920"
             d:DesignHeight="1080"
             d:DataContext="{d:DesignInstance viewModels:FooterViewModel,
                                    IsDesignTimeCreatable=True}">
    <Grid Background="{Binding IsDarkTheme, Converter={StaticResource DarkThemeConverter}}">
        
        <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="BackButton" 
                        Margin="30, 0, 30, 0"
                        Height="60"
                        Width="60" 
                        Visibility="{Binding CanNavigateBack, Converter={StaticResource BoolToVis}}"
                        Command="{Binding NavigateBackCommand}"
                        Grid.Column="0" 
                        Style="{StaticResource BackButtonStyle}" 
                        FocusVisualStyle="{x:Null}"/>

                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="UniversityLogo"
                           Source="{Binding IsDarkTheme, Converter={StaticResource BoolToResourceUniversityLogo}}"
                           VerticalAlignment="Center"
                           Stretch="UniformToFill" 
                           Margin="0 0 30 0" 
                           Width="50" 
                           Height="50"
                           Grid.Column="0"/>
                        <TextBlock x:Name="UniversityName"
                               Foreground="{Binding IsDarkTheme, Converter={StaticResource DarkThemeTextConverter}}" 
                               FontSize="25"
                               TextWrapping="WrapWithOverflow"
                               TextAlignment="Center"
                               Grid.Column="1"
                               Text="Институт Информационных Технологий"/>
                    </Grid>
                    <Rectangle x:Name="Sep"
                               Grid.Column="1"
                               Fill="Black"
                               Margin="40, 25"
                               Width="2.5"/>
                    <Grid Grid.Column="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="LaboratoryLogo"
                           Source="{Binding IsDarkTheme, Converter={StaticResource BoolToResourceLaboratoryLogo}}"
                           VerticalAlignment="Center"
                           Stretch="UniformToFill" 
                           Margin="0 0 30 0" 
                           Width="60" 
                           Height="50"
                           Grid.Column="0"/>
                        <TextBlock x:Name="LaboratoryName"
                               Foreground="{Binding IsDarkTheme, Converter={StaticResource DarkThemeTextConverter}}" 
                               FontSize="25"
                               TextWrapping="WrapWithOverflow"
                               TextAlignment="Center"
                               Grid.Column="1"
                               Text="RTUITLab"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock
                        Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{Binding IsDarkTheme, Converter={StaticResource DarkThemeTextConverter}}" 
                               FontSize="20"
                               Margin="0, 0, 7.5, 5"
                               Text="{Binding TimeLongFormat}"/>
                    <TextBlock
                        Grid.Row="0"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{Binding IsDarkTheme, Converter={StaticResource DarkThemeTextConverter}}" 
                               FontSize="20"
                               Margin="7.5, 0, 0, 5"
                               Text="{Binding DayLongFormat}"/>
                    <TextBlock
                        Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{Binding IsDarkTheme, Converter={StaticResource DarkThemeTextConverter}}" 
                               FontSize="20"
                               TextWrapping="Wrap"
                               Margin="0, 0, 7.5, 0"
                               Text="{Binding StageOfClasses}"/>
                    <TextBlock x:Name="Week"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{Binding IsDarkTheme, Converter={StaticResource DarkThemeTextConverter}}" 
                               FontSize="20"
                               Margin="7.5, 0, 0, 0"
                               Text="{Binding CurrentWeekOfSemester}" Cursor="None"/>
                    <TextBlock x:Name="VersionOfProject"
                               Grid.Row="1"
                               Grid.Column="2"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Foreground="{Binding IsDarkTheme, Converter={StaticResource DarkThemeTextConverter}}" 
                               FontSize="20"
                               Margin="7.5, 0, 0, 0"
                               Text="{Binding VersionOfProject}" Cursor="None"/>
                </Grid>
                
                <controls:KinectUserViewer controls:KinectRegion.KinectRegion="{Binding ElementName=KinectRegion}" Grid.Row="0" 
                                    Grid.Column="3" 
                                    VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
