src/WPF/ITTV.WPF.MVVM/Views/GroupTypesView.xaml

<UserControl x:Class="ITTV.WPF.MVVM.Views.GroupTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ITTV.WPF.MVVM.ViewModels"
             xmlns:schedule="clr-namespace:ITTV.WPF.MVVM.ViewModels.Schedule"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance schedule:GroupTypesViewModel,
                                            IsDesignTimeCreatable=False}">
    <Grid>
        <Grid>
            <Grid x:Name="Loading"
                  VerticalAlignment="Center"
                  Visibility="{Binding IsLoaded, Converter={StaticResource InverseBoolToVis}}">
                
                <Control Template="{StaticResource LoadingAnimation}" Visibility="Visible" />
            </Grid>
        </Grid>
        <Grid
            Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVis}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <ScrollViewer Grid.Row="0"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl Name="GroupTypes" 
                              Margin="40 0"
                              ItemsSource="{Binding SupportedGroupTypes}"
                              ItemTemplate="{StaticResource TimeTableTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            
            <Button Grid.Row="1"
                    Width="600"
                    Height="270"
                    Margin="0 100 0 0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource KinectTileButton}"
                    Visibility="{Binding HasImageForScheduleForCourse, Converter={StaticResource BoolToVis}}">
                <Grid Background="{StaticResource BlueBrush}">
                    <TextBlock Text="Полное расписание курса"
                               HorizontalAlignment="Center"
                               FontSize="45"
                               Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
