src/WPF/ITTV.WPF.MVVM/Views/MainWindow.xaml

<Window x:Class="ITTV.WPF.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ITTV.WPF.MVVM.ViewModels"
        xmlns:views="clr-namespace:ITTV.WPF.MVVM.Views"
        xmlns:controls="http://schemas.microsoft.com/kinect/2014"
        mc:Ignorable="d"
        Title="Controls Basics"
        d:DesignWidth="1920"
        d:DesignHeight="1080"
        FontFamily="Segoe UI"
        WindowState="Maximized"
        WindowStyle="None" 
        d:DataContext="{d:DesignInstance viewModels:MainViewModel,
                                    IsDesignTimeCreatable=True}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:MenuViewModel}">
            <views:MenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BackgroundVideoViewModel}">
            <views:BackgroundVideoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:FooterViewModel}">
            <views:FooterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:GamesViewModel}">
            <views:GamesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:VideosViewModel}">
            <views:VideosView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:TimeTableViewModel}">
            <views:TimeTableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:NewsViewModel}">
            <views:NewsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:NewsElementViewModel}">
            <views:NewsElementView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:VideoViewModel}">
            <views:VideoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CoursesViewModel}">
            <views:CoursesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:GroupsViewModel}">
            <views:GroupsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:GroupTypesViewModel}">
            <views:GroupTypesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ScheduleTypeViewModel}">
            <views:ScheduleTypeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ScheduleForDayViewModel}">
            <views:ScheduleForDayView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ScheduleViewModel}">
            <views:ScheduleView/>
        </DataTemplate>
    </Window.Resources>
<controls:KinectRegion x:Name="KinectRegion">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="0" Name="CurrentView" Content="{Binding CurrentViewModel}" />
        <ContentControl Grid.Row="1" Name="Footer" Content="{Binding FooterViewModel}" />
    </Grid>
</controls:KinectRegion>    
</Window>
