src/WPF/ITTV.WPF.MVVM/Views/NewsView.xaml

<UserControl x:Class="ITTV.WPF.MVVM.Views.NewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ITTV.WPF.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:NewsViewModel,
                                            IsDesignTimeCreatable=True}">
    <Grid>
        <Grid Visibility="{Binding HasNews, Converter={StaticResource InverseBoolToVis}}">
            <TextBlock Text="Новости не были найдены"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       FontSize="40"/>
        </Grid>
        <Grid Visibility="{Binding HasNews, Converter={StaticResource BoolToVis}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl Name="Elements"
                              ItemsSource="{Binding News}"
                              ItemTemplate="{StaticResource NewsTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  Orientation="Horizontal" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer> 
        </Grid>
    </Grid>
</UserControl>
