src/WPF/ITTV.WPF.MVVM/Views/NotificationView.xaml

<UserControl x:Class="ITTV.WPF.MVVM.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ITTV.WPF.MVVM.Views"
             xmlns:viewModels="clr-namespace:ITTV.WPF.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:NotificationViewModel,
                                    IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0.0" To="1.0" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border Visibility="{Binding HasActiveNotification, Converter={StaticResource BoolToVis}}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0 30 20 0"
            CornerRadius="6" 
            BorderBrush="Black"
            Background="White" 
            BorderThickness="2"
            Width="500"
            Height="Auto"
            MaxHeight="200"
            MinHeight="50"
            Style="{StaticResource VisibleAnimation}">
        <DockPanel>
            <Image DockPanel.Dock="Left"
                   Source="/Images/warning.png"
                   Height="50"
                   Width="50">
            </Image>
            <TextBlock DockPanel.Dock="Right"
                       HorizontalAlignment="Center"
                       Padding="10 20 10 10"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       Foreground="DarkRed"
                       FontSize="20"
                       FontFamily="Arial"
                       Text="{Binding ActiveNotification.Message}">
            </TextBlock>
        </DockPanel>
    </Border>
</UserControl>
