src/WPF/ITTV.WPF.MVVM/Views/ScheduleForDayView.xaml

<UserControl x:Class="ITTV.WPF.MVVM.Views.ScheduleForDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ITTV.WPF.MVVM.Views"
             xmlns:viewModels="clr-namespace:ITTV.WPF.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ScheduleForDayViewModel,
                                            IsDesignTimeCreatable=True}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid x:Name="Content" VerticalAlignment="Center"
              Margin="100 50 100 50"
              Visibility="{Binding HasClasses, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Text="1"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="2"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="3"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="4"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="5"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="6"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="7"></TextBlock>

                <ItemsControl Name="Elements"
                              ItemsSource="{Binding News}"
                              ItemTemplate="{StaticResource NewsTemplate}">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding GridRow}" />
                            <Setter Property="Grid.Column" Value="{Binding GridColumn}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  Orientation="Horizontal" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
            <Grid x:Name="EmptyData" VerticalAlignment="Center"
                  Visibility="{Binding !HasClasses, Converter={StaticResource BoolToVis}}">
                <TextBlock Text="Пар в этот день нет"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           FontSize="40"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
