src/WPF/ITTV.WPF.MVVM/Views/ScheduleForDayView.xaml

<UserControl x:Class="ITTV.WPF.MVVM.Views.ScheduleForDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ITTV.WPF.MVVM.Views"
             xmlns:viewModels="clr-namespace:ITTV.WPF.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ScheduleForDayViewModel,
                                            IsDesignTimeCreatable=True}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid x:Name="EmptyData"
                  VerticalAlignment="Center"
                  Visibility="{Binding HasClasses, Converter={StaticResource InverseBoolToVis}}">
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Пар в этот день нет"
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           FontSize="40"/>
            </Grid>
            <Grid x:Name="Content" 
                  ShowGridLines="True"
                  VerticalAlignment="Center"
                  Margin="100 50 100 50"
                  Visibility="{Binding HasClasses, Converter={StaticResource BoolToVis}}">
                
                <DataGrid 
                    BorderThickness="0"
                    IsEnabled="False"
                    AutoGenerateColumns="False"
                    HeadersVisibility="None"
                    RowHeight="100"
                    ItemsSource="{Binding LessonsForSelectedDay}"
                    ItemTemplate="">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding NumberLesson}"
                                            FontSize="20"
                                            Width="100"
                                            ElementStyle="{StaticResource Centering}"/>
                        <DataGridTextColumn Binding="{Binding Name}"
                                            FontSize="20"
                                            Width="700"
                                            ElementStyle="{StaticResource Centering}"/>
                        <DataGridTextColumn Binding="{Binding Type}"
                                            FontSize="20"
                                            Width="400"
                                            ElementStyle="{StaticResource Centering}"/>
                        <DataGridTextColumn Binding="{Binding Teacher}"
                                            FontSize="20"
                                            Width="300"
                                            ElementStyle="{StaticResource Centering}"/>
                        <DataGridTextColumn Binding="{Binding ClassRoom}"
                                            FontSize="20"
                                            Width="150"
                                            ElementStyle="{StaticResource Centering}"/>

                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
